{
  "name": "prueba_mediasmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Christian Taidi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "binary-search-tree": "^0.2.6",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
